D:\uvz图片包2\上海近代经济开发思想史.马伯煌主编.云南人民出版社.1991
D:\uvz图片包2\中华民国工商税收史：直接税卷.国家税务总局主编.中国财政经济出版社.1996
D:\uvz图片包2\上海近代经济开发思想史.马伯煌主编.云南人民出版社.1991
D:\uvz图片包2\中华民国工商税收史：直接税卷.国家税务总局主编.中国财政经济出版社.1996
D:\uvz图片包2\上海近代经济开发思想史.马伯煌主编.云南人民出版社.1991
D:\uvz图片包2\上海近代经济开发思想史.马伯煌主编.云南人民出版社.1991
D:\uvz图片包2\中华民国工商税收史：直接税卷.国家税务总局主编.中国财政经济出版社.1996
D:\uvz图片包2\中国传统文化研究丛书.两宋财政史.汪圣铎.中华书局.1995
D:\uvz图片包2\中国古代经济史.余也非.重庆出版社.1991
D:\uvz图片包2\中国古代经济史稿.第2卷.魏晋南北朝隋唐部分.李剑农.武汉大学出版社.1990
D:\uvz图片包2\中国古代经济史稿.第3卷.宋元明部分.李剑农.武汉大学出版社.1990
D:\uvz图片包2\中国古代经济史稿.第1卷.先秦两汉部分.李剑农.武汉大学出版社.1991
D:\uvz图片包2\中国古代财政史研究（夏、商、西周时期）.吴才麟等主编.中国财政经济出版社.1990
D:\uvz图片包2\中国古代财政思想史稿.项斌等编着.中国财政经济出版社.1993
D:\uvz图片包2\中国古代货币的起源和发展.王毓诠.中国社会科学出版社.1990
D:\uvz图片包2\中国商品经济史.董书城.安徽教育出版社.1990
D:\uvz图片包2\中国社会科学院经济研究所中国经济史丛书.明清时代封建土地关系的松解.李文治.中国社会科学出版社.1993
D:\uvz图片包2\中国税收通史.殷崇浩.光明日报出版社.1993
D:\uvz图片包2\中国经济史资料.先秦编.傅筑夫编.中国社会科学出版社.1990
D:\uvz图片包2\中国财政史纲.黄天华编着.上海财经大学出版社.1999
D:\uvz图片包2\中国近代经济史纲.上卷.魏永理.甘肃人民出版社.1990
D:\uvz图片包2\中国近代财政经济史丛书.外商史.王渭泉等编着.中国财政经济出版社.1996
D:\uvz图片包2\中国近代财政经济史丛书.清代外债史论.许毅等.中国财政经济出版社.1996
D:\uvz图片包2\中国钱币史话_11715770
D:\uvz图片包2\中国银行行史（1912—1949年）.中国银行行史编辑委员会编着.中国金融出版社.1995
D:\uvz图片包2\六朝经济史.许辉等主编.江苏古籍出版社.1993
D:\uvz图片包2\六朝财政史.陈明光.中国财政经济出版社.1997
D:\uvz图片包2\凄风苦雨中的民国经济.石柏林.河南人民出版社.1993
D:\uvz图片包2\北京古代经济史.孙健主编.北京燕山出版社.1996
D:\uvz图片包2\唐代财政史新编.陈明光.中国财政经济出版社.1991
D:\uvz图片包2\商代经济史.杨升南.贵州人民出版社.1992
D:\uvz图片包2\商会与中国早期现代化.虞和平.上海人民出版社.1993
D:\uvz图片包2\唐代经济与社会研究_13230065
D:\uvz图片包2\基督教大辞典_12735826
D:\uvz图片包2\中国财政思想史  （上册）_12044144
D:\uvz图片包2\中国财政思想史  （下册）_12044145
D:\uvz图片包2\宋代盐业经济史.郭正忠.人民出版社.1990
D:\uvz图片包2\宋辽夏金经济研析.葛金芳.武汉出版社.1991
D:\uvz图片包2\宋金纸币史.刘森.中国金融出版社.1993
D:\uvz图片包2\山西古代经济.黎风编着.山西经济出版社.1997
D:\uvz图片包2\明代海外贸易史.李金明.中国社会科学出版社.1990
D:\uvz图片包2\明清社会经济结构.姜守鹏.东北师范大学出版社.1992
D:\uvz图片包2\晚清经济政策与改革措施.朱英.华中师范大学出版社.1996
D:\uvz图片包2\晚清货币比价研究.王宏斌.河南大学出版社.1990
D:\uvz图片包2\楚国经济史新论.郭仁成.湖南教育出版社.1990
D:\uvz图片包2\民国盐务史稿.丁长清主编.人民出版社.1990
D:\uvz图片包2\民国社会经济史.陆仰渊等主编.中国经济出版社.1991
D:\uvz图片包2\汪敬虞主编：中国近代经济史（1895-1927）全三册 经济管理07.3
D:\uvz图片包2\清代漕运.李文治等.中华书局.1995
D:\uvz图片包2\清代经济简史.张研.中州古籍出版社.1998
D:\uvz图片包2\近代中国经济政策演变史稿.朱英等.湖北人民出版社.1998
D:\uvz图片包2\隋唐五代财政史.蔡次薛.中国财政经济出版社.1990
